@import "./mixin";

.box {
  background-color: white;
  box-sizing: border-box;
  box-shadow: ~"0 4rpx 30rpx 0rpx rgba(0, 0, 0, 0.05)";
  border-radius: ~"12rpx";
}

@keyframes rotateY {
  0% {
    left: 0;
    bottom: -100%;
  }
  100% {
    left: 0;
    bottom: 0;
  }
}

@keyframes rotateY1 {
  0% {
    left: 0;
    bottom: 0;
  }
  100% {
    left: 0;
    bottom: -100%;
  }
}

.base-modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;

  transition: all .5s;
  -webkit-transition: all .5s; /* Safari and Chrome */
  visibility: hidden;
  opacity: 0;
}

.base-modal-center {
  width: calc(~"100% - 60rpx");
  bottom: 0;
  position: absolute;
  padding: ~"50rpx" ~"48rpx" ~"90rpx";
  text-align: center;
  margin: ~"30rpx 30rpx";
  color: #999;
  .box;
}

.base-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

button {
  .wh(~"300rpx", 45px);
  font-weight: 200;
  color: #FFFEFD !important;
  background-color: @default;
  border-radius: 46/2px !important;
}

.button-hover {
  background-color: #ccc !important;
}
